# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: c9ee313b763e4e70e252de21955b0df1a1e478b58731eb2f7527fb1ba7b972adb9bce869b0eb3c4268576a521cf86d8730996a58adc9f25eaa5727dd94025ed3

test:
  secret_key_base: 98868852d34d3c374995a430e3518519e081e1709b8e1c917df83c43279fadf3361ec776068d14b2d60cb1a5c1fc9c8686ef416b55f38a39fecd1bb0bad5ce8b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
